<!DOCTYPE html>
<head>
    <title>AboutUs</title>
    <style>
       h1{
             font-variant:small-caps;
              font-size:50px;
              color:darkkhaki;
              text-align: center;
       }

       .image{
        background-color: white;
        text-align:center;
       }

       h2{
        font-variant:small-caps;
        font-size:30px;
        color:darkgoldenrod;
        text-align:center;
       }
       p{
        font-style:initial;
        font-size: 20px;
        text-align:center;
        text-decoration-line: unset;
       }
    </style>
</head>
<body>
    <h1>About Us</h1>
    <h2>Hi!Welcome to Farfar mart </h2>
    <div class="image">
        <img src="abt1.png" alt="shop" width="500" height="300">
    </div>
    <br><p>
        The Farfar Mart company began operations in April 2020, with
        its headquarters located in Pulau Pinang and Perlis.Farzana
        Huda is the owner of Farfar Mart. Farfar Mart is a website
        for buying necessities. The goal of this market is to make it 
        simpler for customers to supply necessities whenever they need
        them. An individual can order the needed items on this website, 
        for instance, if they are unable to travel to the store because 
        they are constantly busy.
    </p>
    
</body>