<!DOCTYPE html>
<html>
    <head>
        <title>Deal</title>
        <style>
            h2{
              font-variant:small-caps;
              font-size:50px;
              color:darkkhaki;
              text-align: center;
            }

            p{
              font-variant:small-caps;
              font-size:30px;
              color:darkgoldenrod;
              text-align: center;
            }

            .box{
                text-align: center;
            }

            table, th, td {
            border:1px solid goldenrod;
            text-align: center;
            align-items: center;
             }

        </style>
    </head>
    
    <body>
          <div class="box">
            <img src="deal.png"  alt="sale" width="260" height="180">
            <h2>Deal of the day</h2> 
           </div>
          
           <p>Come and grab now! Don't miss a chance!</p>
           <table style="width:100%">
            <tr>
              <th>Great Deal</th>
              <th>Product</th>
              <th>Normal Price</th>
              <th>After Deal</th>
            </tr>
            <tr>
              <td><img src="cauliflower.jpg"  alt="cauliflower" width="180" height="180"></td>
              <td>Cauliflower</td>
              <td>RM6.50</td>
              <td>RM3.50</td>
            </tr>
            <tr>
              <td><img src="strawberry.jpg"  alt="strawberry" width="180" height="180"></td>
              <td>Strawberry</td>
              <td>RM5.00</td>
              <td>RM2.50</td>
            </tr>
            <tr>
              <td><img src="meat.jpg"  alt="meat" width="180" height="180"></td>
              <td>Meat</td>
              <td>RM18.00</td>
              <td>RM9.00</td>
            </tr>
  
          </table>
         
    </body>
</html>